.container {
    margin-top: 50px;
    width: 100vw;
    min-height: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;

    .posts-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        flex-wrap: wrap;

        .card {
            width: 340px;
            height: 500px;
            background-color: rgb(77, 77, 77);
            padding: 5px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-basis: 21%;

            .card-options {
                height: 8.3%;
                display: flex;
                flex-direction: row;
                gap:30px;

                i {
                    cursor: pointer;
                }

                :nth-child(1) {
                    color: greenyellow;
                }
                :nth-child(2) {
                    color: red;
                }
            }

            :nth-child(2) {
                height: 10%;
                display: flex;
                align-items: start;
                justify-content: center;
            }
            :nth-child(3) {
                height: 63.4%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
            }
            :nth-child(4) {
                height: 18.3%;
                display: flex;
                align-items: center;
                justify-content: end;
                flex-direction: column;
            }
        }
    }
}

.horizontal-line-container {
    width: 100vw;
    height: 3px;
    position: relative;
    margin-top: 30px;

    .horizontal-line {
        width: 70vw;
        height: 3px;
        background-color: #EF3061;
        position: absolute;
        left: 0;
        border-radius: 4px;
    }
}


.post-now-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 300px;
    width: 100vw;

    .post-now-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
            color: #EF3061;
        }
    }
    .cta-button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        .cta-button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cta-button {
            background-color: #EF3061;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;

            &:hover {
                background-color: #C0204B;
            }
        }
    }

}